/* NotFound.css */

.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff6b6b, #f06595);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.not-found-content {
  max-width: 500px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  animation: fadeIn 1s ease-out;
}

.not-found-title {
  font-size: 8rem;
  margin: 0;
  font-weight: 700;
  letter-spacing: 5px;
}

.not-found-subtitle {
  font-size: 2rem;
  margin: 10px 0 20px;
  font-weight: 500;
}

.not-found-message {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.not-found-button {
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  color: #ff6b6b;
  background-color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.not-found-button:hover {
  background-color: #ff6b6b;
  color: #fff;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px);}
  to { opacity: 1; transform: translateY(0);}
}
