.recent-orders-title{
    color: #f8f9fa;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.recent-orders-card{
    background:#343a40 ;
    border-radius:10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.stat-card{
    background: #343a40;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.stat-icon{
    font-size: 2rem;
    margin-right: 20px;
    color: #20c997;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(32,201,151,0.1);
}
.stat-content h3{
    margin: 0 0 5px 0;
    color: #adb5bd;
    font-size: 1rem;
}
.stat-content p{
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: #f8f9fa;
}
.stats-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.dashboard-container{
    padding: 20px;
    background-color: #212529;
    min-height: 100vh;
    color: #e9ecef;
}
.dashboard-title{
    color: #f8f9fa;
    margin-bottom: 30px;
    font-weight: 600;
    border-bottom: 2px solid #495057;
    padding-bottom: 10px;
}
.dashboard-wrapper{
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
body, html{
    height: 100%;
    overflow-y:hidden ;
}
@media(max-width:768px){
    .stats-grid{
        grid-template-columns: 1fr;
    }
    .stat-card{
        flex-direction: column;
        text-align: center;
    }
    .stat-icon{
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.dashboard-loading,
.dasboard-error{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #f8f9fa;
    font-size: 1.2rem;
}
.orders-table{
    width: 100%;
    border-collapse:collapse;
    margin-top: 15px;
}
.orders-table-container{
    overflow: auto;
}
.orders-table tr:hover{
    background-color: #495057;
}
.orders-table th{
    background-color: #495057;
    color: #f8f9fa;
    padding: 12px 15px;
    text-align:left;
    font-weight: 600;
}

.orders-table td{
    padding: 12px 15px;
    border-bottom: 1px solid #495057;
    color: #e9ecef;
}

.payment-method.cash { 
    color: #20c997; 
}
.payment-method.card { 
    color: #0d6efd;
 }
.status-badge.success {
     background-color: #28a745;
      color: white; 
      padding: 4px 8px;
      border-radius: 5px; }
.status-badge.failed {
     background-color: #dc3545; 
     color: white;
      padding: 4px 8px;
       border-radius: 5px;
     }

